# spring-batch-example

./: .gitignore  pom.xml
src/main/java/com/example/spring/batch/: SpringBatchExampleApplication.java
src/main/java/com/example/spring/batch/mapper/: ReportFieldSetMapper.java
src/main/java/com/example/spring/batch/model/: Report.java
src/main/java/com/example/spring/batch/processor/: ReportItemProcessor.java
src/main/resources/: application.properties
src/main/resources/csv/input/: report.csv
src/main/resources/spring/batch/config/: context-config.xml  database-config.xml
src/main/resources/spring/batch/jobs/: job-batch-demo.xml
src/test/java/com/example/mybatisexample/: MybatisExampleApplicationTests.java
xml/output/: report.xml
